# Shop-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/eni/shop_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/shop_info/: EniShopDestination.kt  MainActivity.kt
app/src/main/java/fr/eni/shop_info/bo/: Article.kt
app/src/main/java/fr/eni/shop_info/dao/: ArticleDao.kt  DaoFactory.kt  DaoType.kt
app/src/main/java/fr/eni/shop_info/dao/memory/: ArticleDaoMemoryImpl.kt
app/src/main/java/fr/eni/shop_info/dao/network/: ArticleDaoNetworkImpl.kt
app/src/main/java/fr/eni/shop_info/repository/: ArticleRepository.kt
app/src/main/java/fr/eni/shop_info/ui/common/: Components.kt
app/src/main/java/fr/eni/shop_info/ui/screen/: AddArticle.kt  ArticleDetail.kt  ArticleList.kt  Calcule.kt
app/src/main/java/fr/eni/shop_info/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/eni/shop_info/vm/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/eni/shop_info/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
